# StudentHV

./: .gitignore  CONFIGURATION.md  HELP.md  LICENSE.md  README.md  compose.yml
api/: .gitignore  Dockerfile  build.gradle
api/src/main/java/com/api/api/: ApiApplication.java
api/src/main/java/com/api/api/config/: SecurityConfig.java  TeamConfig.java
api/src/main/java/com/api/api/controllers/: AuthController.java  VMController.java
api/src/main/java/com/api/api/cron/: StopVMJobs.java
api/src/main/java/com/api/api/dto/: AuthDTO.java
api/src/main/java/com/api/api/helpers/: ActiveDirectory.java  JWTUtil.java  PowerShell.java
api/src/main/java/com/api/api/middleware/: AuthMiddleware.java
api/src/main/java/com/api/api/model/: TeamModel.java
api/src/main/java/com/api/api/services/: AuthService.java  VMService.java
api/src/main/resources/: application.example.properties  application.properties.example
nginx/: fullchain.pem  nginx.conf  privkey.pem
powershell/: winrm_helper.ps1
website/: .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
website/app/: layout.tsx  page.tsx
website/components/: app-sidebar.tsx  login-form.tsx  nav-user.tsx  team-switcher.tsx  vm-table.tsx
website/components/dialogs/: vm-connect.tsx  vm-settings.tsx
website/components/page/: login-page.tsx
website/components/wizards/: create-server.tsx
website/config/: env.ts
website/context/: AuthContext.tsx
